|fir
clk => clk.IN5
rst => rst.IN5
load => coeff_reg[15].LATCH_ENABLE
load => coeff_reg[14].LATCH_ENABLE
load => coeff_reg[13].LATCH_ENABLE
load => coeff_reg[12].LATCH_ENABLE
load => coeff_reg[11].LATCH_ENABLE
load => coeff_reg[10].LATCH_ENABLE
load => coeff_reg[9].LATCH_ENABLE
load => coeff_reg[8].LATCH_ENABLE
load => coeff_reg[7].LATCH_ENABLE
load => coeff_reg[6].LATCH_ENABLE
load => coeff_reg[5].LATCH_ENABLE
load => coeff_reg[4].LATCH_ENABLE
load => coeff_reg[3].LATCH_ENABLE
load => coeff_reg[2].LATCH_ENABLE
load => coeff_reg[1].LATCH_ENABLE
load => coeff_reg[0].LATCH_ENABLE
valid_in => valid_in.IN5
valid_out <= valid_in.DB_MAX_OUTPUT_PORT_TYPE
coeff_in[0] => coeff_reg[0].DATAIN
coeff_in[1] => coeff_reg[1].DATAIN
coeff_in[2] => coeff_reg[2].DATAIN
coeff_in[3] => coeff_reg[3].DATAIN
coeff_in[4] => coeff_reg[4].DATAIN
coeff_in[5] => coeff_reg[5].DATAIN
coeff_in[6] => coeff_reg[6].DATAIN
coeff_in[7] => coeff_reg[7].DATAIN
coeff_in[8] => coeff_reg[8].DATAIN
coeff_in[9] => coeff_reg[9].DATAIN
coeff_in[10] => coeff_reg[10].DATAIN
coeff_in[11] => coeff_reg[11].DATAIN
coeff_in[12] => coeff_reg[12].DATAIN
coeff_in[13] => coeff_reg[13].DATAIN
coeff_in[14] => coeff_reg[14].DATAIN
coeff_in[15] => coeff_reg[15].DATAIN
coeff_in[16] => coeff_in[16].IN1
coeff_in[17] => coeff_in[17].IN1
coeff_in[18] => coeff_in[18].IN1
coeff_in[19] => coeff_in[19].IN1
coeff_in[20] => coeff_in[20].IN1
coeff_in[21] => coeff_in[21].IN1
coeff_in[22] => coeff_in[22].IN1
coeff_in[23] => coeff_in[23].IN1
coeff_in[24] => coeff_in[24].IN1
coeff_in[25] => coeff_in[25].IN1
coeff_in[26] => coeff_in[26].IN1
coeff_in[27] => coeff_in[27].IN1
coeff_in[28] => coeff_in[28].IN1
coeff_in[29] => coeff_in[29].IN1
coeff_in[30] => coeff_in[30].IN1
coeff_in[31] => coeff_in[31].IN1
coeff_in[32] => coeff_in[32].IN1
coeff_in[33] => coeff_in[33].IN1
coeff_in[34] => coeff_in[34].IN1
coeff_in[35] => coeff_in[35].IN1
coeff_in[36] => coeff_in[36].IN1
coeff_in[37] => coeff_in[37].IN1
coeff_in[38] => coeff_in[38].IN1
coeff_in[39] => coeff_in[39].IN1
coeff_in[40] => coeff_in[40].IN1
coeff_in[41] => coeff_in[41].IN1
coeff_in[42] => coeff_in[42].IN1
coeff_in[43] => coeff_in[43].IN1
coeff_in[44] => coeff_in[44].IN1
coeff_in[45] => coeff_in[45].IN1
coeff_in[46] => coeff_in[46].IN1
coeff_in[47] => coeff_in[47].IN1
coeff_in[48] => coeff_in[48].IN1
coeff_in[49] => coeff_in[49].IN1
coeff_in[50] => coeff_in[50].IN1
coeff_in[51] => coeff_in[51].IN1
coeff_in[52] => coeff_in[52].IN1
coeff_in[53] => coeff_in[53].IN1
coeff_in[54] => coeff_in[54].IN1
coeff_in[55] => coeff_in[55].IN1
coeff_in[56] => coeff_in[56].IN1
coeff_in[57] => coeff_in[57].IN1
coeff_in[58] => coeff_in[58].IN1
coeff_in[59] => coeff_in[59].IN1
coeff_in[60] => coeff_in[60].IN1
coeff_in[61] => coeff_in[61].IN1
coeff_in[62] => coeff_in[62].IN1
coeff_in[63] => coeff_in[63].IN1
coeff_in[64] => coeff_in[64].IN1
coeff_in[65] => coeff_in[65].IN1
coeff_in[66] => coeff_in[66].IN1
coeff_in[67] => coeff_in[67].IN1
coeff_in[68] => coeff_in[68].IN1
coeff_in[69] => coeff_in[69].IN1
coeff_in[70] => coeff_in[70].IN1
coeff_in[71] => coeff_in[71].IN1
coeff_in[72] => coeff_in[72].IN1
coeff_in[73] => coeff_in[73].IN1
coeff_in[74] => coeff_in[74].IN1
coeff_in[75] => coeff_in[75].IN1
coeff_in[76] => coeff_in[76].IN1
coeff_in[77] => coeff_in[77].IN1
coeff_in[78] => coeff_in[78].IN1
coeff_in[79] => coeff_in[79].IN1
coeff_in[80] => coeff_in[80].IN1
coeff_in[81] => coeff_in[81].IN1
coeff_in[82] => coeff_in[82].IN1
coeff_in[83] => coeff_in[83].IN1
coeff_in[84] => coeff_in[84].IN1
coeff_in[85] => coeff_in[85].IN1
coeff_in[86] => coeff_in[86].IN1
coeff_in[87] => coeff_in[87].IN1
coeff_in[88] => coeff_in[88].IN1
coeff_in[89] => coeff_in[89].IN1
coeff_in[90] => coeff_in[90].IN1
coeff_in[91] => coeff_in[91].IN1
coeff_in[92] => coeff_in[92].IN1
coeff_in[93] => coeff_in[93].IN1
coeff_in[94] => coeff_in[94].IN1
coeff_in[95] => coeff_in[95].IN1
signal_in[0] => signal_in[0].IN1
signal_in[1] => signal_in[1].IN1
signal_in[2] => signal_in[2].IN1
signal_in[3] => signal_in[3].IN1
signal_in[4] => signal_in[4].IN1
signal_in[5] => signal_in[5].IN1
signal_in[6] => signal_in[6].IN1
signal_in[7] => signal_in[7].IN1
signal_in[8] => signal_in[8].IN1
signal_in[9] => signal_in[9].IN1
signal_in[10] => signal_in[10].IN1
signal_in[11] => signal_in[11].IN1
signal_in[12] => signal_in[12].IN1
signal_in[13] => signal_in[13].IN1
signal_in[14] => signal_in[14].IN1
signal_in[15] => signal_in[15].IN1
signal_out[0] <= fir_tap:FINAL_TAP.signal_out
signal_out[1] <= fir_tap:FINAL_TAP.signal_out
signal_out[2] <= fir_tap:FINAL_TAP.signal_out
signal_out[3] <= fir_tap:FINAL_TAP.signal_out
signal_out[4] <= fir_tap:FINAL_TAP.signal_out
signal_out[5] <= fir_tap:FINAL_TAP.signal_out
signal_out[6] <= fir_tap:FINAL_TAP.signal_out
signal_out[7] <= fir_tap:FINAL_TAP.signal_out
signal_out[8] <= fir_tap:FINAL_TAP.signal_out
signal_out[9] <= fir_tap:FINAL_TAP.signal_out
signal_out[10] <= fir_tap:FINAL_TAP.signal_out
signal_out[11] <= fir_tap:FINAL_TAP.signal_out
signal_out[12] <= fir_tap:FINAL_TAP.signal_out
signal_out[13] <= fir_tap:FINAL_TAP.signal_out
signal_out[14] <= fir_tap:FINAL_TAP.signal_out
signal_out[15] <= fir_tap:FINAL_TAP.signal_out


|fir|fir_tap:TAP2
clk => signal_del[0]~reg0.CLK
clk => signal_del[1]~reg0.CLK
clk => signal_del[2]~reg0.CLK
clk => signal_del[3]~reg0.CLK
clk => signal_del[4]~reg0.CLK
clk => signal_del[5]~reg0.CLK
clk => signal_del[6]~reg0.CLK
clk => signal_del[7]~reg0.CLK
clk => signal_del[8]~reg0.CLK
clk => signal_del[9]~reg0.CLK
clk => signal_del[10]~reg0.CLK
clk => signal_del[11]~reg0.CLK
clk => signal_del[12]~reg0.CLK
clk => signal_del[13]~reg0.CLK
clk => signal_del[14]~reg0.CLK
clk => signal_del[15]~reg0.CLK
rst => signal_del[0]~reg0.ACLR
rst => signal_del[1]~reg0.ACLR
rst => signal_del[2]~reg0.ACLR
rst => signal_del[3]~reg0.ACLR
rst => signal_del[4]~reg0.ACLR
rst => signal_del[5]~reg0.ACLR
rst => signal_del[6]~reg0.ACLR
rst => signal_del[7]~reg0.ACLR
rst => signal_del[8]~reg0.ACLR
rst => signal_del[9]~reg0.ACLR
rst => signal_del[10]~reg0.ACLR
rst => signal_del[11]~reg0.ACLR
rst => signal_del[12]~reg0.ACLR
rst => signal_del[13]~reg0.ACLR
rst => signal_del[14]~reg0.ACLR
rst => signal_del[15]~reg0.ACLR
enable => signal_del[15]~reg0.ENA
enable => signal_del[14]~reg0.ENA
enable => signal_del[13]~reg0.ENA
enable => signal_del[12]~reg0.ENA
enable => signal_del[11]~reg0.ENA
enable => signal_del[10]~reg0.ENA
enable => signal_del[9]~reg0.ENA
enable => signal_del[8]~reg0.ENA
enable => signal_del[7]~reg0.ENA
enable => signal_del[6]~reg0.ENA
enable => signal_del[5]~reg0.ENA
enable => signal_del[4]~reg0.ENA
enable => signal_del[3]~reg0.ENA
enable => signal_del[2]~reg0.ENA
enable => signal_del[1]~reg0.ENA
enable => signal_del[0]~reg0.ENA
coeff_in[0] => Mult0.IN15
coeff_in[1] => Mult0.IN14
coeff_in[2] => Mult0.IN13
coeff_in[3] => Mult0.IN12
coeff_in[4] => Mult0.IN11
coeff_in[5] => Mult0.IN10
coeff_in[6] => Mult0.IN9
coeff_in[7] => Mult0.IN8
coeff_in[8] => Mult0.IN7
coeff_in[9] => Mult0.IN6
coeff_in[10] => Mult0.IN5
coeff_in[11] => Mult0.IN4
coeff_in[12] => Mult0.IN3
coeff_in[13] => Mult0.IN2
coeff_in[14] => Mult0.IN1
coeff_in[15] => Mult0.IN0
signal_in[0] => signal_del[0]~reg0.DATAIN
signal_in[1] => signal_del[1]~reg0.DATAIN
signal_in[2] => signal_del[2]~reg0.DATAIN
signal_in[3] => signal_del[3]~reg0.DATAIN
signal_in[4] => signal_del[4]~reg0.DATAIN
signal_in[5] => signal_del[5]~reg0.DATAIN
signal_in[6] => signal_del[6]~reg0.DATAIN
signal_in[7] => signal_del[7]~reg0.DATAIN
signal_in[8] => signal_del[8]~reg0.DATAIN
signal_in[9] => signal_del[9]~reg0.DATAIN
signal_in[10] => signal_del[10]~reg0.DATAIN
signal_in[11] => signal_del[11]~reg0.DATAIN
signal_in[12] => signal_del[12]~reg0.DATAIN
signal_in[13] => signal_del[13]~reg0.DATAIN
signal_in[14] => signal_del[14]~reg0.DATAIN
signal_in[15] => signal_del[15]~reg0.DATAIN
prev_tap_result[0] => Add0.IN32
prev_tap_result[1] => Add0.IN31
prev_tap_result[2] => Add0.IN30
prev_tap_result[3] => Add0.IN29
prev_tap_result[4] => Add0.IN28
prev_tap_result[5] => Add0.IN27
prev_tap_result[6] => Add0.IN26
prev_tap_result[7] => Add0.IN25
prev_tap_result[8] => Add0.IN24
prev_tap_result[9] => Add0.IN23
prev_tap_result[10] => Add0.IN22
prev_tap_result[11] => Add0.IN21
prev_tap_result[12] => Add0.IN20
prev_tap_result[13] => Add0.IN19
prev_tap_result[14] => Add0.IN18
prev_tap_result[15] => Add0.IN17
signal_del[0] <= signal_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[1] <= signal_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[2] <= signal_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[3] <= signal_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[4] <= signal_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[5] <= signal_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[6] <= signal_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[7] <= signal_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[8] <= signal_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[9] <= signal_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[10] <= signal_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[11] <= signal_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[12] <= signal_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[13] <= signal_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[14] <= signal_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[15] <= signal_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|fir_tap:TAP_GEN[0].FIR_UNT
clk => signal_del[0]~reg0.CLK
clk => signal_del[1]~reg0.CLK
clk => signal_del[2]~reg0.CLK
clk => signal_del[3]~reg0.CLK
clk => signal_del[4]~reg0.CLK
clk => signal_del[5]~reg0.CLK
clk => signal_del[6]~reg0.CLK
clk => signal_del[7]~reg0.CLK
clk => signal_del[8]~reg0.CLK
clk => signal_del[9]~reg0.CLK
clk => signal_del[10]~reg0.CLK
clk => signal_del[11]~reg0.CLK
clk => signal_del[12]~reg0.CLK
clk => signal_del[13]~reg0.CLK
clk => signal_del[14]~reg0.CLK
clk => signal_del[15]~reg0.CLK
rst => signal_del[0]~reg0.ACLR
rst => signal_del[1]~reg0.ACLR
rst => signal_del[2]~reg0.ACLR
rst => signal_del[3]~reg0.ACLR
rst => signal_del[4]~reg0.ACLR
rst => signal_del[5]~reg0.ACLR
rst => signal_del[6]~reg0.ACLR
rst => signal_del[7]~reg0.ACLR
rst => signal_del[8]~reg0.ACLR
rst => signal_del[9]~reg0.ACLR
rst => signal_del[10]~reg0.ACLR
rst => signal_del[11]~reg0.ACLR
rst => signal_del[12]~reg0.ACLR
rst => signal_del[13]~reg0.ACLR
rst => signal_del[14]~reg0.ACLR
rst => signal_del[15]~reg0.ACLR
enable => signal_del[15]~reg0.ENA
enable => signal_del[14]~reg0.ENA
enable => signal_del[13]~reg0.ENA
enable => signal_del[12]~reg0.ENA
enable => signal_del[11]~reg0.ENA
enable => signal_del[10]~reg0.ENA
enable => signal_del[9]~reg0.ENA
enable => signal_del[8]~reg0.ENA
enable => signal_del[7]~reg0.ENA
enable => signal_del[6]~reg0.ENA
enable => signal_del[5]~reg0.ENA
enable => signal_del[4]~reg0.ENA
enable => signal_del[3]~reg0.ENA
enable => signal_del[2]~reg0.ENA
enable => signal_del[1]~reg0.ENA
enable => signal_del[0]~reg0.ENA
coeff_in[0] => Mult0.IN15
coeff_in[1] => Mult0.IN14
coeff_in[2] => Mult0.IN13
coeff_in[3] => Mult0.IN12
coeff_in[4] => Mult0.IN11
coeff_in[5] => Mult0.IN10
coeff_in[6] => Mult0.IN9
coeff_in[7] => Mult0.IN8
coeff_in[8] => Mult0.IN7
coeff_in[9] => Mult0.IN6
coeff_in[10] => Mult0.IN5
coeff_in[11] => Mult0.IN4
coeff_in[12] => Mult0.IN3
coeff_in[13] => Mult0.IN2
coeff_in[14] => Mult0.IN1
coeff_in[15] => Mult0.IN0
signal_in[0] => signal_del[0]~reg0.DATAIN
signal_in[1] => signal_del[1]~reg0.DATAIN
signal_in[2] => signal_del[2]~reg0.DATAIN
signal_in[3] => signal_del[3]~reg0.DATAIN
signal_in[4] => signal_del[4]~reg0.DATAIN
signal_in[5] => signal_del[5]~reg0.DATAIN
signal_in[6] => signal_del[6]~reg0.DATAIN
signal_in[7] => signal_del[7]~reg0.DATAIN
signal_in[8] => signal_del[8]~reg0.DATAIN
signal_in[9] => signal_del[9]~reg0.DATAIN
signal_in[10] => signal_del[10]~reg0.DATAIN
signal_in[11] => signal_del[11]~reg0.DATAIN
signal_in[12] => signal_del[12]~reg0.DATAIN
signal_in[13] => signal_del[13]~reg0.DATAIN
signal_in[14] => signal_del[14]~reg0.DATAIN
signal_in[15] => signal_del[15]~reg0.DATAIN
prev_tap_result[0] => Add0.IN32
prev_tap_result[1] => Add0.IN31
prev_tap_result[2] => Add0.IN30
prev_tap_result[3] => Add0.IN29
prev_tap_result[4] => Add0.IN28
prev_tap_result[5] => Add0.IN27
prev_tap_result[6] => Add0.IN26
prev_tap_result[7] => Add0.IN25
prev_tap_result[8] => Add0.IN24
prev_tap_result[9] => Add0.IN23
prev_tap_result[10] => Add0.IN22
prev_tap_result[11] => Add0.IN21
prev_tap_result[12] => Add0.IN20
prev_tap_result[13] => Add0.IN19
prev_tap_result[14] => Add0.IN18
prev_tap_result[15] => Add0.IN17
signal_del[0] <= signal_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[1] <= signal_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[2] <= signal_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[3] <= signal_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[4] <= signal_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[5] <= signal_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[6] <= signal_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[7] <= signal_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[8] <= signal_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[9] <= signal_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[10] <= signal_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[11] <= signal_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[12] <= signal_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[13] <= signal_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[14] <= signal_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[15] <= signal_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|fir_tap:TAP_GEN[1].FIR_UNT
clk => signal_del[0]~reg0.CLK
clk => signal_del[1]~reg0.CLK
clk => signal_del[2]~reg0.CLK
clk => signal_del[3]~reg0.CLK
clk => signal_del[4]~reg0.CLK
clk => signal_del[5]~reg0.CLK
clk => signal_del[6]~reg0.CLK
clk => signal_del[7]~reg0.CLK
clk => signal_del[8]~reg0.CLK
clk => signal_del[9]~reg0.CLK
clk => signal_del[10]~reg0.CLK
clk => signal_del[11]~reg0.CLK
clk => signal_del[12]~reg0.CLK
clk => signal_del[13]~reg0.CLK
clk => signal_del[14]~reg0.CLK
clk => signal_del[15]~reg0.CLK
rst => signal_del[0]~reg0.ACLR
rst => signal_del[1]~reg0.ACLR
rst => signal_del[2]~reg0.ACLR
rst => signal_del[3]~reg0.ACLR
rst => signal_del[4]~reg0.ACLR
rst => signal_del[5]~reg0.ACLR
rst => signal_del[6]~reg0.ACLR
rst => signal_del[7]~reg0.ACLR
rst => signal_del[8]~reg0.ACLR
rst => signal_del[9]~reg0.ACLR
rst => signal_del[10]~reg0.ACLR
rst => signal_del[11]~reg0.ACLR
rst => signal_del[12]~reg0.ACLR
rst => signal_del[13]~reg0.ACLR
rst => signal_del[14]~reg0.ACLR
rst => signal_del[15]~reg0.ACLR
enable => signal_del[15]~reg0.ENA
enable => signal_del[14]~reg0.ENA
enable => signal_del[13]~reg0.ENA
enable => signal_del[12]~reg0.ENA
enable => signal_del[11]~reg0.ENA
enable => signal_del[10]~reg0.ENA
enable => signal_del[9]~reg0.ENA
enable => signal_del[8]~reg0.ENA
enable => signal_del[7]~reg0.ENA
enable => signal_del[6]~reg0.ENA
enable => signal_del[5]~reg0.ENA
enable => signal_del[4]~reg0.ENA
enable => signal_del[3]~reg0.ENA
enable => signal_del[2]~reg0.ENA
enable => signal_del[1]~reg0.ENA
enable => signal_del[0]~reg0.ENA
coeff_in[0] => Mult0.IN15
coeff_in[1] => Mult0.IN14
coeff_in[2] => Mult0.IN13
coeff_in[3] => Mult0.IN12
coeff_in[4] => Mult0.IN11
coeff_in[5] => Mult0.IN10
coeff_in[6] => Mult0.IN9
coeff_in[7] => Mult0.IN8
coeff_in[8] => Mult0.IN7
coeff_in[9] => Mult0.IN6
coeff_in[10] => Mult0.IN5
coeff_in[11] => Mult0.IN4
coeff_in[12] => Mult0.IN3
coeff_in[13] => Mult0.IN2
coeff_in[14] => Mult0.IN1
coeff_in[15] => Mult0.IN0
signal_in[0] => signal_del[0]~reg0.DATAIN
signal_in[1] => signal_del[1]~reg0.DATAIN
signal_in[2] => signal_del[2]~reg0.DATAIN
signal_in[3] => signal_del[3]~reg0.DATAIN
signal_in[4] => signal_del[4]~reg0.DATAIN
signal_in[5] => signal_del[5]~reg0.DATAIN
signal_in[6] => signal_del[6]~reg0.DATAIN
signal_in[7] => signal_del[7]~reg0.DATAIN
signal_in[8] => signal_del[8]~reg0.DATAIN
signal_in[9] => signal_del[9]~reg0.DATAIN
signal_in[10] => signal_del[10]~reg0.DATAIN
signal_in[11] => signal_del[11]~reg0.DATAIN
signal_in[12] => signal_del[12]~reg0.DATAIN
signal_in[13] => signal_del[13]~reg0.DATAIN
signal_in[14] => signal_del[14]~reg0.DATAIN
signal_in[15] => signal_del[15]~reg0.DATAIN
prev_tap_result[0] => Add0.IN32
prev_tap_result[1] => Add0.IN31
prev_tap_result[2] => Add0.IN30
prev_tap_result[3] => Add0.IN29
prev_tap_result[4] => Add0.IN28
prev_tap_result[5] => Add0.IN27
prev_tap_result[6] => Add0.IN26
prev_tap_result[7] => Add0.IN25
prev_tap_result[8] => Add0.IN24
prev_tap_result[9] => Add0.IN23
prev_tap_result[10] => Add0.IN22
prev_tap_result[11] => Add0.IN21
prev_tap_result[12] => Add0.IN20
prev_tap_result[13] => Add0.IN19
prev_tap_result[14] => Add0.IN18
prev_tap_result[15] => Add0.IN17
signal_del[0] <= signal_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[1] <= signal_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[2] <= signal_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[3] <= signal_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[4] <= signal_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[5] <= signal_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[6] <= signal_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[7] <= signal_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[8] <= signal_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[9] <= signal_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[10] <= signal_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[11] <= signal_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[12] <= signal_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[13] <= signal_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[14] <= signal_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[15] <= signal_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|fir_tap:TAP_GEN[2].FIR_UNT
clk => signal_del[0]~reg0.CLK
clk => signal_del[1]~reg0.CLK
clk => signal_del[2]~reg0.CLK
clk => signal_del[3]~reg0.CLK
clk => signal_del[4]~reg0.CLK
clk => signal_del[5]~reg0.CLK
clk => signal_del[6]~reg0.CLK
clk => signal_del[7]~reg0.CLK
clk => signal_del[8]~reg0.CLK
clk => signal_del[9]~reg0.CLK
clk => signal_del[10]~reg0.CLK
clk => signal_del[11]~reg0.CLK
clk => signal_del[12]~reg0.CLK
clk => signal_del[13]~reg0.CLK
clk => signal_del[14]~reg0.CLK
clk => signal_del[15]~reg0.CLK
rst => signal_del[0]~reg0.ACLR
rst => signal_del[1]~reg0.ACLR
rst => signal_del[2]~reg0.ACLR
rst => signal_del[3]~reg0.ACLR
rst => signal_del[4]~reg0.ACLR
rst => signal_del[5]~reg0.ACLR
rst => signal_del[6]~reg0.ACLR
rst => signal_del[7]~reg0.ACLR
rst => signal_del[8]~reg0.ACLR
rst => signal_del[9]~reg0.ACLR
rst => signal_del[10]~reg0.ACLR
rst => signal_del[11]~reg0.ACLR
rst => signal_del[12]~reg0.ACLR
rst => signal_del[13]~reg0.ACLR
rst => signal_del[14]~reg0.ACLR
rst => signal_del[15]~reg0.ACLR
enable => signal_del[15]~reg0.ENA
enable => signal_del[14]~reg0.ENA
enable => signal_del[13]~reg0.ENA
enable => signal_del[12]~reg0.ENA
enable => signal_del[11]~reg0.ENA
enable => signal_del[10]~reg0.ENA
enable => signal_del[9]~reg0.ENA
enable => signal_del[8]~reg0.ENA
enable => signal_del[7]~reg0.ENA
enable => signal_del[6]~reg0.ENA
enable => signal_del[5]~reg0.ENA
enable => signal_del[4]~reg0.ENA
enable => signal_del[3]~reg0.ENA
enable => signal_del[2]~reg0.ENA
enable => signal_del[1]~reg0.ENA
enable => signal_del[0]~reg0.ENA
coeff_in[0] => Mult0.IN15
coeff_in[1] => Mult0.IN14
coeff_in[2] => Mult0.IN13
coeff_in[3] => Mult0.IN12
coeff_in[4] => Mult0.IN11
coeff_in[5] => Mult0.IN10
coeff_in[6] => Mult0.IN9
coeff_in[7] => Mult0.IN8
coeff_in[8] => Mult0.IN7
coeff_in[9] => Mult0.IN6
coeff_in[10] => Mult0.IN5
coeff_in[11] => Mult0.IN4
coeff_in[12] => Mult0.IN3
coeff_in[13] => Mult0.IN2
coeff_in[14] => Mult0.IN1
coeff_in[15] => Mult0.IN0
signal_in[0] => signal_del[0]~reg0.DATAIN
signal_in[1] => signal_del[1]~reg0.DATAIN
signal_in[2] => signal_del[2]~reg0.DATAIN
signal_in[3] => signal_del[3]~reg0.DATAIN
signal_in[4] => signal_del[4]~reg0.DATAIN
signal_in[5] => signal_del[5]~reg0.DATAIN
signal_in[6] => signal_del[6]~reg0.DATAIN
signal_in[7] => signal_del[7]~reg0.DATAIN
signal_in[8] => signal_del[8]~reg0.DATAIN
signal_in[9] => signal_del[9]~reg0.DATAIN
signal_in[10] => signal_del[10]~reg0.DATAIN
signal_in[11] => signal_del[11]~reg0.DATAIN
signal_in[12] => signal_del[12]~reg0.DATAIN
signal_in[13] => signal_del[13]~reg0.DATAIN
signal_in[14] => signal_del[14]~reg0.DATAIN
signal_in[15] => signal_del[15]~reg0.DATAIN
prev_tap_result[0] => Add0.IN32
prev_tap_result[1] => Add0.IN31
prev_tap_result[2] => Add0.IN30
prev_tap_result[3] => Add0.IN29
prev_tap_result[4] => Add0.IN28
prev_tap_result[5] => Add0.IN27
prev_tap_result[6] => Add0.IN26
prev_tap_result[7] => Add0.IN25
prev_tap_result[8] => Add0.IN24
prev_tap_result[9] => Add0.IN23
prev_tap_result[10] => Add0.IN22
prev_tap_result[11] => Add0.IN21
prev_tap_result[12] => Add0.IN20
prev_tap_result[13] => Add0.IN19
prev_tap_result[14] => Add0.IN18
prev_tap_result[15] => Add0.IN17
signal_del[0] <= signal_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[1] <= signal_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[2] <= signal_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[3] <= signal_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[4] <= signal_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[5] <= signal_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[6] <= signal_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[7] <= signal_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[8] <= signal_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[9] <= signal_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[10] <= signal_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[11] <= signal_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[12] <= signal_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[13] <= signal_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[14] <= signal_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[15] <= signal_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|fir_tap:FINAL_TAP
clk => signal_del[0]~reg0.CLK
clk => signal_del[1]~reg0.CLK
clk => signal_del[2]~reg0.CLK
clk => signal_del[3]~reg0.CLK
clk => signal_del[4]~reg0.CLK
clk => signal_del[5]~reg0.CLK
clk => signal_del[6]~reg0.CLK
clk => signal_del[7]~reg0.CLK
clk => signal_del[8]~reg0.CLK
clk => signal_del[9]~reg0.CLK
clk => signal_del[10]~reg0.CLK
clk => signal_del[11]~reg0.CLK
clk => signal_del[12]~reg0.CLK
clk => signal_del[13]~reg0.CLK
clk => signal_del[14]~reg0.CLK
clk => signal_del[15]~reg0.CLK
rst => signal_del[0]~reg0.ACLR
rst => signal_del[1]~reg0.ACLR
rst => signal_del[2]~reg0.ACLR
rst => signal_del[3]~reg0.ACLR
rst => signal_del[4]~reg0.ACLR
rst => signal_del[5]~reg0.ACLR
rst => signal_del[6]~reg0.ACLR
rst => signal_del[7]~reg0.ACLR
rst => signal_del[8]~reg0.ACLR
rst => signal_del[9]~reg0.ACLR
rst => signal_del[10]~reg0.ACLR
rst => signal_del[11]~reg0.ACLR
rst => signal_del[12]~reg0.ACLR
rst => signal_del[13]~reg0.ACLR
rst => signal_del[14]~reg0.ACLR
rst => signal_del[15]~reg0.ACLR
enable => signal_del[15]~reg0.ENA
enable => signal_del[14]~reg0.ENA
enable => signal_del[13]~reg0.ENA
enable => signal_del[12]~reg0.ENA
enable => signal_del[11]~reg0.ENA
enable => signal_del[10]~reg0.ENA
enable => signal_del[9]~reg0.ENA
enable => signal_del[8]~reg0.ENA
enable => signal_del[7]~reg0.ENA
enable => signal_del[6]~reg0.ENA
enable => signal_del[5]~reg0.ENA
enable => signal_del[4]~reg0.ENA
enable => signal_del[3]~reg0.ENA
enable => signal_del[2]~reg0.ENA
enable => signal_del[1]~reg0.ENA
enable => signal_del[0]~reg0.ENA
coeff_in[0] => Mult0.IN15
coeff_in[1] => Mult0.IN14
coeff_in[2] => Mult0.IN13
coeff_in[3] => Mult0.IN12
coeff_in[4] => Mult0.IN11
coeff_in[5] => Mult0.IN10
coeff_in[6] => Mult0.IN9
coeff_in[7] => Mult0.IN8
coeff_in[8] => Mult0.IN7
coeff_in[9] => Mult0.IN6
coeff_in[10] => Mult0.IN5
coeff_in[11] => Mult0.IN4
coeff_in[12] => Mult0.IN3
coeff_in[13] => Mult0.IN2
coeff_in[14] => Mult0.IN1
coeff_in[15] => Mult0.IN0
signal_in[0] => signal_del[0]~reg0.DATAIN
signal_in[1] => signal_del[1]~reg0.DATAIN
signal_in[2] => signal_del[2]~reg0.DATAIN
signal_in[3] => signal_del[3]~reg0.DATAIN
signal_in[4] => signal_del[4]~reg0.DATAIN
signal_in[5] => signal_del[5]~reg0.DATAIN
signal_in[6] => signal_del[6]~reg0.DATAIN
signal_in[7] => signal_del[7]~reg0.DATAIN
signal_in[8] => signal_del[8]~reg0.DATAIN
signal_in[9] => signal_del[9]~reg0.DATAIN
signal_in[10] => signal_del[10]~reg0.DATAIN
signal_in[11] => signal_del[11]~reg0.DATAIN
signal_in[12] => signal_del[12]~reg0.DATAIN
signal_in[13] => signal_del[13]~reg0.DATAIN
signal_in[14] => signal_del[14]~reg0.DATAIN
signal_in[15] => signal_del[15]~reg0.DATAIN
prev_tap_result[0] => Add0.IN32
prev_tap_result[1] => Add0.IN31
prev_tap_result[2] => Add0.IN30
prev_tap_result[3] => Add0.IN29
prev_tap_result[4] => Add0.IN28
prev_tap_result[5] => Add0.IN27
prev_tap_result[6] => Add0.IN26
prev_tap_result[7] => Add0.IN25
prev_tap_result[8] => Add0.IN24
prev_tap_result[9] => Add0.IN23
prev_tap_result[10] => Add0.IN22
prev_tap_result[11] => Add0.IN21
prev_tap_result[12] => Add0.IN20
prev_tap_result[13] => Add0.IN19
prev_tap_result[14] => Add0.IN18
prev_tap_result[15] => Add0.IN17
signal_del[0] <= signal_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[1] <= signal_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[2] <= signal_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[3] <= signal_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[4] <= signal_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[5] <= signal_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[6] <= signal_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[7] <= signal_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[8] <= signal_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[9] <= signal_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[10] <= signal_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[11] <= signal_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[12] <= signal_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[13] <= signal_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[14] <= signal_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_del[15] <= signal_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


