# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arm_hps.cpu.gmac1 -pg 1
preplace inst arm_hps.cpu.i2c1 -pg 1
preplace inst arm_hps.cpu.wd_timer0 -pg 1
preplace inst arm_hps.cpu.hps_io.border -pg 1
preplace inst arm_hps.cpu.i2c2 -pg 1
preplace inst arm_hps.cpu.wd_timer1 -pg 1
preplace inst arm_hps.cpu.fpgamgr -pg 1
preplace inst arm_hps.cpu.dma -pg 1
preplace inst arm_hps.cpu.axi_sdram -pg 1
preplace inst arm_hps.cpu.i2c3 -pg 1
preplace inst arm_hps.cpu.timer0 -pg 1
preplace inst arm_hps.cpu.bridges -pg 1
preplace inst arm_hps.cpu.clk_0 -pg 1
preplace inst arm_hps.clk_50mhz -pg 1 -lvl 1 -y 290
preplace inst arm_hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arm_hps.pio_display -pg 1 -lvl 3 -y 30
preplace inst arm_hps.cpu.scu -pg 1
preplace inst arm_hps.cpu.usb0 -pg 1
preplace inst arm_hps.cpu.timer1 -pg 1
preplace inst arm_hps.cpu.timer -pg 1
preplace inst arm_hps.cpu.sdrctl -pg 1
preplace inst arm_hps.cpu.usb1 -pg 1
preplace inst arm_hps.cpu.timer2 -pg 1
preplace inst arm_hps.cpu.hps_io -pg 1
preplace inst arm_hps.cpu.sdmmc -pg 1
preplace inst arm_hps.cpu.timer3 -pg 1
preplace inst arm_hps.cpu.rstmgr -pg 1
preplace inst arm_hps.cpu.f2s_periph_ref_clk -pg 1
preplace inst arm_hps.cpu.eosc1 -pg 1
preplace inst arm_hps.pio_hps2fpga -pg 1 -lvl 3 -y 310
preplace inst arm_hps.cpu.dcan0 -pg 1
preplace inst arm_hps.cpu.eosc2 -pg 1
preplace inst arm_hps.cpu -pg 1 -lvl 2 -y 230
preplace inst arm_hps.pio_led -pg 1 -lvl 3 -y 410
preplace inst arm_hps.cpu.dcan1 -pg 1
preplace inst arm_hps.cpu.L2 -pg 1
preplace inst arm_hps.ram -pg 1 -lvl 3 -y 230
preplace inst arm_hps.cpu.nand0 -pg 1
preplace inst arm_hps.cpu.gpio0 -pg 1
preplace inst arm_hps.cpu.sysmgr -pg 1
preplace inst arm_hps.cpu.arm_a9_0 -pg 1
preplace inst arm_hps.pio_keys -pg 1 -lvl 3 -y 510
preplace inst arm_hps.cpu.spim0 -pg 1
preplace inst arm_hps.cpu.gpio1 -pg 1
preplace inst arm_hps.cpu.clkmgr -pg 1
preplace inst arm_hps.cpu.arm_a9_1 -pg 1
preplace inst arm_hps.cpu.spim1 -pg 1
preplace inst arm_hps.cpu.gpio2 -pg 1
preplace inst arm_hps.cpu.uart0 -pg 1
preplace inst arm_hps.cpu.f2s_sdram_ref_clk -pg 1
preplace inst arm_hps.cpu.axi_ocram -pg 1
preplace inst arm_hps.cpu.qspi -pg 1
preplace inst arm_hps.cpu.uart1 -pg 1
preplace inst arm_hps.cpu.fpga_interfaces -pg 1
preplace inst arm_hps.pio_fpga2hps -pg 1 -lvl 3 -y 130
preplace inst arm_hps.cpu.l3regs -pg 1
preplace inst arm_hps.cpu.gmac0 -pg 1
preplace inst arm_hps.cpu.i2c0 -pg 1
preplace inst arm_hps.cpu.arm_gic_0 -pg 1
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)pio_led.external_connection,(SLAVE)arm_hps.pio_led) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>arm_hps</net_container>(MASTER)clk_50mhz.clk_reset,(SLAVE)ram.reset1,(SLAVE)pio_hps2fpga.reset,(SLAVE)pio_led.reset,(SLAVE)pio_display.reset,(SLAVE)pio_fpga2hps.reset,(SLAVE)pio_keys.reset) 1 1 2 300 560 670
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)pio_fpga2hps.external_connection,(SLAVE)arm_hps.pio_fpga2hps) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)pio_display.external_connection,(SLAVE)arm_hps.pio_display) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)clk_50mhz.clk_in_reset,(SLAVE)arm_hps.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>arm_hps</net_container>(SLAVE)pio_display.clk,(SLAVE)cpu.f2h_axi_clock,(SLAVE)cpu.h2f_axi_clock,(SLAVE)pio_hps2fpga.clk,(SLAVE)ram.clk1,(MASTER)clk_50mhz.clk,(SLAVE)pio_led.clk,(SLAVE)pio_fpga2hps.clk,(SLAVE)pio_keys.clk,(SLAVE)cpu.f2h_sdram0_clock,(SLAVE)cpu.h2f_lw_axi_clock) 1 1 2 320 460 650
preplace netloc FAN_OUT<net_container>arm_hps</net_container>(SLAVE)pio_keys.s1,(SLAVE)pio_fpga2hps.s1,(SLAVE)pio_display.s1,(SLAVE)pio_hps2fpga.s1,(MASTER)cpu.h2f_lw_axi_master,(SLAVE)pio_led.s1) 1 2 1 690
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)clk_50mhz.clk_in,(SLAVE)arm_hps.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)pio_hps2fpga.external_connection,(SLAVE)arm_hps.pio_hps2fpga) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>arm_hps</net_container>(SLAVE)ram.s1,(MASTER)cpu.h2f_axi_master) 1 2 1 N
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)arm_hps.pio_keys,(SLAVE)pio_keys.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>arm_hps</net_container>(SLAVE)cpu.memory,(SLAVE)arm_hps.memory) 1 0 2 NJ 360 NJ
levelinfo -pg 1 0 90 880
levelinfo -hier arm_hps 100 130 440 720 870
